[common]
;yaf基本配置
application.directory = APPICATION_PATH "/application/"
application.dispatcher.catchException = true
application.library = APPICATION_PATH "/application/library/"
application.modules = Index,Admin
application.layouts.directory = APPICATION_PATH "/application/views/layouts"
application.view.ext = "phtml"

;路由配置文件
config.route = APPICATION_PATH "/conf/route.ini";

;数据库配置
resources.database.driver   = "pdo_mysql"
resources.database.database =  "mezok_13820609_joeytime"
resources.database.username = "root"
resources.database.password = "zhengzhiyu"
resources.database.hostname = 127.0.0.1
resources.database.port = "3306"
resources.database.charset  = "UTF8"

[product : common]

[develop : product]






