;栏目页
routes.game_list.type = "regex"
routes.game_list.match = "#^/([A-Za-z0-9\.]+)/$#"
routes.game_list.route.controller = "index"
routes.game_list.route.action = "channel"
routes.game_list.map.1=source

;内容页
routes.detail.type = "regex"
routes.detail.match = "#^/([A-Za-z0-9\.]+)/(\d+)\.htm$#"
routes.detail.route.controller = "index"
routes.detail.route.action = "detail"
routes.detail.map.1 = source
routes.detail.map.2 = id




